# maven

./: .gitignore
01-simple-project/: README.md  pom.xml
01-simple-project/src/main/java/cz/chalda/maven/: Calculator.java
01-simple-project/src/main/resources/: default.properties
01-simple-project/src/test/java/cz/chalda/maven/: CalculatorTest.java
test1/: pom.xml
test1/my-webapp/: pom.xml
test1/test-app/: pom.xml
test1/test-app/src/main/filters/: myfilter.properties
test2/: pom.xml
test2/jar-app/: pom.xml
test2/jar-app/src/main/java/cz/chalda/: App.java
test2/jar-app/src/main/java/cz/chalda/test/: AppTest.java
test2/jar-app/src/test/java/cz/chalda/: AppTest.java
test2/test/: pom.xml
test2/test/src/main/java/cz/chalda/app/: App.java
test2/test/src/test/java/cz/chalda/app/: AppTest.java
test2/war-app/: pom.xml
